<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friends - Banana clone</title>
</head>
<body>
  <div class="status-bar">
    <div class="status-bar__coulmn">
      <span>No Service</span>
      <i class="fas fa-wifi"></i>
    </div>
    <div class="status-bar__coulmn">
      <span>18:43</span>
    </div>
    <div class="status-bar__coulmn">
      <span>11%
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>

      </span>
    </div>
  </div>

  <header class="screen-header">
    <h1 class="screen-header__title">Friends</h1>
    <div class="screen-header__icons">
      <span><i class="fas fa-search fa-lg"></i></span>
      <span><i class="fas fa-music fa-lg"></i></span>
      <span><i class="fas fa-cog fa-lg"></i></span>
    </div>
  </header>
  
  <a id="friends-display-link">
    <i class="fas fa-info-circle"></i>
    Friends' Names Display
    <i class="fas fa-chevron-right fa-sm"></i>
  </a>

<div class="user-component">
  <div class="user-component__column">
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTAyMjVfMTAy%2FMDAxNTUxMDkzODEzMDgz.0YuVveizk6ac3qYmgaWMgv-boqTJteMh7bEWe-DpsjEg.lD4Ac4ZHucOcBM7mG_3fXbmpgoPqyTUxA_8Tkcc6DI8g.JPEG.hyerim211721%2F75d29d8c91a76ef6af769e17d8c7aea7.jpg&type=sc960_832" 
    class="user-component__avatar" />
    <div class="user-component__text">
      <h4 class="user-component__title">윤미봇</h4>
    </div>
  </div>
  <div class="user-component__column"></div>

</div>

<nav class="nav">
  <ul class="nav__list">
    <li class="nav__btn">
      <a class="nav__link" href="friends.html"><i class="fas fa-user-alt fa-2x"></i></a>
    </li>
    <li class="nav__btn">
      <a class="nav__link" href="#">
        <span class="nav__notification">1</span>
          <i class="far fa-comment fa-2x"></i></a>
    </li>
    <li class="nav__btn">
      <a class="nav__link" href="#"><i class="fas fa-search fa-2x"></i></a>
    </li>
    <li class="nav__btn">
      <a class="nav__link" href="#">
        <span class="nav__reddot"></span>
        <i class="fas fa-ellipsis-h fa-2x"></i></a>
    </li>
  </ul>
</nav>


<script 
  src="https://kit.fontawesome.com/9f5cce4887.js" 
  crossorigin="anonymous">
</script>
</body>
</html>